{
  "name": "snippets",
  "author": "TCOTC",
  "url": "https://github.com/TCOTC/snippets",
  "version": "1.0.0",
  "backends": [
    "all"
  ],
  "frontends": [
    "all"
  ],
  "displayName": {
    "default": "Snippets Manager",
    "zh_CN": "代码片段管理器"
  },
  "description": {
    "default": "Add a button to the top bar to quickly manage snippets",
    "zh_CN": "在顶栏添加按钮，快捷管理代码片段"
  },
  "readme": {
    "default": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "custom": [
      "https://bento.me/jeffff"
    ]
  },
  "keywords": [
    "Open Snippets Dialog",
    "Open Snippets Panel",
    "View Snippets",
    "Edit Snippets",
    "Manage Snippets",
    "打开代码片段对话框",
    "打开代码片段面板",
    "查看代码片段",
    "编辑代码片段",
    "管理代码片段"
  ]
}
